# mzcms

./: .gitignore  README.md  pom.xml
cms-admin/: pom.xml
cms-admin-web/: README.md  index.html  package.json  vite.config.js  vue.config.js
cms-admin-web/src/: App.vue  main.ts
cms-admin-web/src/api/: api_category.js  api_content.js  api_menu.js  api_site.js  api_user.js
cms-admin-web/src/components/: CmsHeader.vue  HelloWorld.vue  LeftNavbar.vue
cms-admin-web/src/directive/debounce/: debounce.js  index.js
cms-admin-web/src/http/: index.js  request.js
cms-admin-web/src/pages/: About.vue  CategoryAdd.vue  CategoryEdit.vue  Content.vue  ContentAdd.vue  ContentCategory.vue  ContentEdit.vue  Home.vue  Layout.vue  LogIndex.vue  Login.vue  MenuAdd.vue  MenuMange.vue  NotFound.vue  PageIndex.vue  SettingSite.vue  SiteSetting.vue  WangEditorEdit.vue
cms-admin-web/src/pages/auth/: AuthIndex.vue
cms-admin-web/src/pages/content/: CategoryAdd.vue  CategoryEdit.vue  Content.vue  ContentAdd.vue  ContentCategory.vue  ContentEdit.vue
cms-admin-web/src/pages/design/: DesignIndex.vue
cms-admin-web/src/pages/user/: UserList.vue
cms-admin-web/src/router/: index.ts
cms-admin-web/src/store/: index.ts  left_menu.js
cms-admin/src/main/java/com/xymiao/cms/: CmsAdminApplication.java
cms-admin/src/main/java/com/xymiao/cms/config/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  GlobalExceptionHandler.java  JWTAuthorizationFilter.java  MybatisPlusConfiguration.java  SpringSecurityConfig.java
cms-admin/src/main/java/com/xymiao/cms/controller/: ApiMenuController.java  HomeController.java
cms-admin/src/main/java/com/xymiao/cms/controller/api/: ApiCategoryController.java  ApiContentController.java  ApiMenuController.java  ApiSiteSettingController.java
cms-admin/src/main/java/com/xymiao/cms/enums/: ResponseCode.java
cms-admin/src/main/java/com/xymiao/cms/util/: ResponseBodyUtils.java  UserUtils.java
cms-admin/src/main/resources/: application.yml
cms-admin/src/test/java/com/xymiao/cms/: CmsAdminApplicationTests.java  CmsMenuServiceTests.java
cms-common/: pom.xml
cms-common/src/main/java/com/xymiao/common/: CmsCommonApplication.java
cms-common/src/main/java/com/xymiao/common/exception/: BusinessException.java  ParameterException.java
cms-common/src/main/java/com/xymiao/common/ids/: SnowFlakeShortUrl.java
cms-common/src/main/java/com/xymiao/common/utils/: Encode64.java  IdsUtils.java
cms-common/src/test/java/com/xymiao/common/: CmsCommonApplicationTests.java
cms-mapper/: pom.xml
cms-mapper/src/main/java/com/xymiao/cms/: CmsMapperApplication.java
cms-mapper/src/main/java/com/xymiao/cms/config/: MybatisPlusConfiguration.java
cms-mapper/src/main/java/com/xymiao/cms/mapper/: CmsCategoryContentMapper.java  CmsCategoryMapper.java  CmsContentMapper.java  CmsMenuMapper.java  SysSiteSettingMapper.java  SysUserMapper.java
cms-mapper/src/main/resources/mapper/: CmsCategoryMapper.xml  CmsContentMapper.xml  CmsMenuMapper.xml
cms-mapper/src/test/java/com/xymiao/cms/mapper/: CmsMapperApplicationTests.java
cms-pojo/: pom.xml
cms-pojo/src/main/java/com/xymiao/cms/: CmsPojoApplication.java
cms-pojo/src/main/java/com/xymiao/cms/pojo/: CmsCategory.java  CmsCategoryContent.java  CmsContent.java  CmsMenu.java  SysSiteSetting.java
cms-pojo/src/main/java/com/xymiao/cms/pojo/auth/: SysUser.java
cms-pojo/src/main/java/com/xymiao/pojo/: CmsPojoApplication.java
cms-pojo/src/main/java/com/xymiao/pojo/auth/: SysUser.java
cms-pojo/src/main/java/com/xymiao/pojo/cms/: CmsMenu.java
cms-pojo/src/test/java/com/xymiao/cms/: CmsPojoApplicationTests.java
cms-pojo/src/test/java/com/xymiao/pojo/: CmsPojoApplicationTests.java
cms-service/: pom.xml
cms-service/src/main/java/com/xymiao/cms/service/: CmsCategoryContentService.java  CmsCategoryContentServiceImpl.java  CmsCategoryService.java  CmsCategoryServiceImpl.java  CmsContentService.java  CmsContentServiceImpl.java  CmsMenuService.java  CmsMenuServiceImpl.java  CmsServiceApplication.java  SysSiteSettingService.java  SysSiteSettingServiceImpl.java
cms-service/src/main/java/com/xymiao/cms/service/auth/: JWTUtil.java
cms-service/src/main/java/com/xymiao/cms/service/conf/: RedisConfig.java
cms-service/src/main/java/com/xymiao/cms/service/user/: CustomUserDetailsService.java  SysUserService.java  SysUserServiceImpl.java
cms-service/src/main/java/com/xymiao/cms/service/util/: RedisUtils.java
cms-service/src/test/java/com/xymiao/cms/service/: CmsServiceApplicationTests.java
cms-web/: .gitignore  README.md  pom.xml
cms-web/src/main/java/com/xymiao/cms/web/: BaseController.java  CmsWebApplication.java
cms-web/src/main/java/com/xymiao/cms/web/conf/: MybatisPlusConfiguration.java  SecurityConfiguration.java  WebCustConfig.java
cms-web/src/main/java/com/xymiao/cms/web/controller/: ArticleController.java  IndexController.java  RoadMapController.java  TimelineController.java
cms-web/src/main/java/com/xymiao/cms/web/util/: SecurityConfiguration.java
cms-web/src/main/resources/: application.yml
cms-web/src/main/resources/templates/cmsmb/: index.html
cms-web/src/main/resources/templates/default/: archives.html  category.html  index.html  roadmap.html  timeline.html
cms-web/src/main/resources/templates/default/template/: footer.html  header.html  rightmenu.html
cms-web/src/main/resources/templates/error/: 404.html  500.html
cms-web/src/test/java/com/xymiao/cms/web/: CmsWebApplicationTests.java
docs/: README.md  db.md
docs/db/: Init.md  README.md  db.md
docs/feature/: README.md  api.md
docs/setup/: README.md
